<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5c9075df-2f19-4efb-a352-bf20e9e5a8c2</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>AreaOccupancyAnalyzer</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>AreaOccupancyAnalyzer</Name>
    <RootNamespace>AreaOccupancyAnalyzer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AreaOccupancyAnalyzerScript.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\AreaOccupancyStreamMock.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\InfosysAreaOccupancyLookup.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\InfosysAreaOccupancyStreamIoTHub.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\SensorConfig.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\AreaOccupancyAnalyzedStreamMock.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="JobConfig.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Outputs\AreaOccupancyAnalyzedStreamMockHistory.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\InfosysAreaOccupancyAnalyzedStreamIoTHub.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\InfosysAreaOccupancyAnalyzedStreamIoTHubHistory.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Functions" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>